v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 0 -40 0 {}
L 4 0 -10 100 0 {}
L 4 0 10 100 0 {}
L 4 0 -20 0 10 {}
L 4 -10 0 0 -20 {}
L 4 -10 0 0 20 {}
L 4 0 10 0 20 {}
L 4 -40 0 -10 0 {}
L 7 10 10 10 30 {}
B 5 97.5 -2.5 102.5 2.5 {name=Probe_in dir=in}
B 5 -62.5 -2.5 -57.5 2.5 {name=Scope_out dir=out}
B 5 7.5 27.5 12.5 32.5 {name=Probe_gnd dir=inout}
T {@symname} -62.5 -56 0 0 0.3 0.3 {}
T {@name} -65 -32 0 0 0.2 0.2 {}
T {Probe_in} 125 -14 0 1 0.2 0.2 {}
T {Scope_out} -65 -14 0 0 0.2 0.2 {}
T {Probe_gnd} 15 24 2 1 0.2 0.2 {}
