v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -50 0 -30 0 {}
L 4 30 0 50 0 {}
L 4 -30 -40 30 -0 {}
L 4 -30 40 30 0 {}
L 4 -30 -40 -30 40 {}
L 7 0 -40 0 -20 {}
L 7 0 20 0 40 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD dir=inout}
B 5 -52.5 -2.5 -47.5 2.5 {name=Vin dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=Vout dir=out}
B 5 -2.5 37.5 2.5 42.5 {name=VSS dir=inout}
T {@symname} -38 -76 0 0 0.3 0.3 {}
T {@name} -25 -12 0 0 0.2 0.2 {}
T {VDD} 14 45 1 1 0.2 0.2 {}
T {Vin} -55 -14 0 0 0.2 0.2 {}
T {Vout} 55 -14 0 1 0.2 0.2 {}
T {VSS} 14 -25 1 1 0.2 0.2 {}
