v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -10 0 -10 {}
L 4 -20 10 0 10 {}
L 4 140 -20 160 -20 {}
L 4 140 20 160 20 {}
L 4 0 -110 170 0 {}
L 4 0 110 170 0 {}
L 4 -0 -110 0 110 {}
L 4 -20 40 0 40 {}
L 7 30 -110 30 -90 {}
L 7 30 90 30 110 {}
B 5 27.5 -112.5 32.5 -107.5 {name=VDD dir=inout}
B 5 -22.5 -12.5 -17.5 -7.5 {name=Vi_p dir=in}
B 5 27.5 107.5 32.5 112.5 {name=VSS dir=inout}
B 5 -22.5 7.5 -17.5 12.5 {name=Vi_m dir=in}
B 5 157.5 -22.5 162.5 -17.5 {name=Vo_p dir=out}
B 5 157.5 17.5 162.5 22.5 {name=Vo_m dir=out}
B 5 -22.5 37.5 -17.5 42.5 {name=i_tail_100u dir=in}
T {@symname} 61 -86 0 0 0.3 0.3 {}
T {@name} 45 -12 0 0 0.2 0.2 {}
T {VDD} 26 -85 3 1 0.2 0.2 {}
T {Vi_p} 5 -14 0 0 0.2 0.2 {}
T {VSS} 34 85 1 1 0.2 0.2 {}
T {Vi_m} 5 6 0 0 0.2 0.2 {}
T {Vo_p} 125 -24 0 1 0.2 0.2 {}
T {Vo_m} 125 16 0 1 0.2 0.2 {}
T {i_tail_100u} 5 36 0 0 0.2 0.2 {}
