v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -30 -130 -30 {}
L 4 130 -10 150 -10 {}
L 4 -150 30 -130 30 {}
L 4 130 -40 150 -40 {}
L 4 130 -70 150 -70 {}
L 4 130 80 150 80 {}
L 4 130 50 150 50 {}
L 4 130 20 150 20 {}
L 7 0 -110 0 -90 {}
L 7 0 100 0 120 {}
B 5 -2.5 -112.5 2.5 -107.5 {name=VDD dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=C0 dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=E2 dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=C1 dir=in}
B 5 -2.5 117.5 2.5 122.5 {name=VSS dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=E1 dir=out}
B 5 147.5 -72.5 152.5 -67.5 {name=E0 dir=out}
B 5 147.5 77.5 152.5 82.5 {name=E2_B dir=out}
B 5 147.5 47.5 152.5 52.5 {name=E1_B dir=out}
B 5 147.5 17.5 152.5 22.5 {name=E0_B dir=out}
P 4 5 130 -90 -130 -90 -130 100 130 100 130 -90 {}
T {@name} -125 -87 0 0 0.2 0.2 {}
T {VDD} 10 -89 0 1 0.2 0.2 {}
T {C0} -125 -34 0 0 0.2 0.2 {}
T {E2} 125 -14 0 1 0.2 0.2 {}
T {C1} -125 26 0 0 0.2 0.2 {}
T {VSS} 10 86 0 1 0.2 0.2 {}
T {E1} 125 -44 0 1 0.2 0.2 {}
T {E0} 125 -74 0 1 0.2 0.2 {}
T {Current Control
    Decoder} -40 -10 0 0 0.2 0.2 {}
T {E2_B} 125 76 0 1 0.2 0.2 {}
T {E1_B} 125 46 0 1 0.2 0.2 {}
T {E0_B} 125 16 0 1 0.2 0.2 {}
