v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -110 -40 -90 -40 {}
L 4 100 -30 120 -30 {}
L 4 -110 -20 -90 -20 {}
L 4 -50 -50 -50 0 {}
L 4 -50 -50 0 -50 {}
L 4 -50 0 0 0 {}
L 4 -10 -50 20 -50 {}
L 4 0 0 20 0 {}
L 4 -70 -40 -50 -40 {}
L 4 -70 -20 -50 -20 {}
L 4 65 -25 77.5 -25 {}
L 7 0 -100 0 -80 {}
L 7 0 30 0 50 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDD dir=inout}
B 5 -112.5 -42.5 -107.5 -37.5 {name=C0 dir=in}
B 5 117.5 -32.5 122.5 -27.5 {name=E2 dir=out}
B 5 -112.5 -22.5 -107.5 -17.5 {name=C1 dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout}
A 4 25 -25 25.49509756796392 258.6900675259798 202.6198649480405 {}
A 4 57.5 -25 7.071067811865476 135 360 {}
P 4 5 100 -80 -90 -80 -90 30 100 30 100 -80 {}
T {@name} 55 -72 0 0 0.2 0.2 {}
T {VDD} 5 -74 0 1 0.2 0.2 {}
T {C0} -85 -44 0 0 0.2 0.2 {}
T {E2} 95 -34 0 1 0.2 0.2 {}
T {C1} -85 -24 0 0 0.2 0.2 {}
T {VSS} 5 16 0 1 0.2 0.2 {}
