v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -100 -10 -80 -10 {}
L 4 -100 10 -80 10 {}
L 4 70 0 90 0 {}
L 4 -40 -20 0 -20 {}
L 4 -40 20 0 20 {}
L 4 -50 -10 -30 -10 {}
L 4 -50 10 -30 10 {}
L 4 30 -0 40 -0 {}
L 7 0 -70 0 -50 {}
L 7 0 50 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout}
B 5 -102.5 -12.5 -97.5 -7.5 {name=C0 dir=in}
B 5 -102.5 7.5 -97.5 12.5 {name=C1 dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=E0 dir=out}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
A 4 -50 0 22.3606797749979 296.565051177078 126.869897645844 {}
A 4 -15 35 57.0087712549569 37.8749836510982 36.86989764584402 {}
A 4 -15 -35 57.0087712549569 285.2551187030577 36.86989764584405 {}
P 4 5 70 -50 -80 -50 -80 50 70 50 70 -50 {}
T {@name} 25 38 0 0 0.2 0.2 {}
T {VDD} 15 -44 0 1 0.2 0.2 {}
T {C0} -75 -14 0 0 0.2 0.2 {}
T {C1} -75 6 0 0 0.2 0.2 {}
T {E0} 65 -4 0 1 0.2 0.2 {}
T {VSS} 5 36 0 1 0.2 0.2 {}
