v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 -30 30 20 {}
L 4 30 -30 30 20 {}
L 4 -40 20 30 -30 {}
L 4 -40 -30 -40 20 {}
L 4 -50 -40 40 -40 {}
L 4 40 -40 40 30 {}
L 4 -50 40 40 40 {}
L 4 -50 -40 -50 30 {}
L 4 -50 30 -50 40 {}
L 4 40 30 40 40 {}
L 7 -40 -60 -40 -40 {}
L 7 -70 0 -50 0 {}
L 7 40 0 60 0 {}
L 7 -40 40 -40 60 {}
L 7 -10 40 -10 60 {}
B 5 -42.5 -62.5 -37.5 -57.5 {name=VDD dir=inout}
B 5 -72.5 -2.5 -67.5 2.5 {name=in dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=out dir=inout}
B 5 -42.5 57.5 -37.5 62.5 {name=VSS dir=inout}
B 5 -12.5 57.5 -7.5 62.5 {name=EN dir=inout}
A 4 -5 -15 7.071067811865476 45 360 {}
T {@symname} -30.5 -66 0 0 0.3 0.3 {}
T {@name} -5 18 0 0 0.2 0.2 {}
T {VDD} -25 -26 2 0 0.2 0.2 {}
T {in} -65 -14 0 0 0.2 0.2 {}
T {out} 65 -14 0 1 0.2 0.2 {}
T {VSS} -45 34 2 1 0.2 0.2 {}
T {EN} -6 35 1 1 0.2 0.2 {}
