v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -30 -10 30 10 {}
L 4 30 -10 30 10 {}
L 4 -30 10 30 -10 {}
L 4 -30 -10 -30 10 {}
L 4 0 0 0 30 {}
L 4 0 30 10 30 {}
L 4 0 -40 10 -40 {}
L 4 0 -40 0 -20 {}
L 4 30 -40 50 -60 {}
L 4 50 -60 50 -20 {}
L 4 30 -40 50 -20 {}
L 4 50 -40 70 -40 {}
L 4 70 -40 70 30 {}
L 4 10 30 70 30 {}
L 4 30 0 80 0 {}
L 4 -80 0 -40 0 {}
L 4 -80 -70 -80 50 {}
L 4 -70 -70 80 -70 {}
L 4 0 70 80 70 {}
L 4 -70 30 0 30 {}
L 4 -80 -70 -70 -70 {}
L 4 80 -70 80 -0 {}
L 4 80 0 80 70 {}
L 4 -80 70 -0 70 {}
L 4 -80 50 -80 70 {}
L 4 -40 -0 -30 0 {}
L 4 -80 30 -70 30 {}
L 7 0 -90 0 -70 {}
L 7 -100 0 -80 0 {}
L 7 80 0 100 0 {}
L 7 0 70 0 90 {}
L 7 -100 30 -80 30 {}
B 5 -2.5 -92.5 2.5 -87.5 {name=VDD dir=inout}
B 5 -102.5 -2.5 -97.5 2.5 {name=in dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=out dir=inout}
B 5 -2.5 87.5 2.5 92.5 {name=VSS dir=inout}
B 5 -102.5 27.5 -97.5 32.5 {name=EN dir=inout}
A 4 0 -10 10 270 360 {}
A 4 20 -40 10 270 360 {}
T {@symname} -72 -126 0 0 0.3 0.3 {}
T {@name} -75 -102 0 0 0.2 0.2 {}
T {VDD} -4 -65 3 1 0.2 0.2 {}
T {in} -95 -14 0 0 0.2 0.2 {}
T {out} 105 -14 0 1 0.2 0.2 {}
T {VSS} 4 55 1 1 0.2 0.2 {}
T {EN} -95 24 2 1 0.2 0.2 {}
