v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -50 -30 -50 60 {}
L 4 -50 -30 30 20 {}
L 4 -50 60 30 20 {}
L 7 0 -60 0 -40 {}
L 7 70 10 90 10 {}
L 7 -100 10 -80 10 {}
L 7 0 70 0 90 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 87.5 7.5 92.5 12.5 {name=out dir=inout}
B 5 -102.5 7.5 -97.5 12.5 {name=in dir=inout}
B 5 -2.5 87.5 2.5 92.5 {name=VSS dir=inout}
A 4 37.5 20 7.071067811865476 135 360 {}
P 4 5 70 -40 -80 -40 -80 70 70 70 70 -40 {}
T {@name} 25 -32 0 0 0.2 0.2 {}
T {VDD} -4 -35 3 1 0.2 0.2 {}
T {out} 65 6 0 1 0.2 0.2 {}
T {in} -75 14 2 1 0.2 0.2 {}
T {VSS} 14 65 1 1 0.2 0.2 {}
