v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 -30 50 30 {}
L 4 50 -30 50 30 {}
L 4 -60 30 50 -30 {}
L 4 -60 -30 -60 30 {}
L 7 0 -80 0 -60 {}
L 7 -60 -80 -60 -60 {}
L 7 -120 0 -100 0 {}
L 7 80 0 100 0 {}
L 7 -60 60 -60 80 {}
L 7 0 60 0 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=EN dir=inout}
B 5 -62.5 -82.5 -57.5 -77.5 {name=VDD dir=inout}
B 5 -122.5 -2.5 -117.5 2.5 {name=in dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=out dir=inout}
B 5 -62.5 77.5 -57.5 82.5 {name=VSS dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=EN_B dir=inout}
A 4 -5 -7.5 7.071067811865476 225 360 {}
P 4 5 80 -60 -100 -60 -100 60 80 60 80 -60 {}
T {@name} 35 -52 0 0 0.2 0.2 {}
T {EN} 5 -54 0 1 0.2 0.2 {}
T {VDD} -45 -54 0 1 0.2 0.2 {}
T {in} -85 -4 0 1 0.2 0.2 {}
T {out} 75 -4 0 1 0.2 0.2 {}
T {VSS} -45 46 0 1 0.2 0.2 {}
T {EN_B} 15 46 0 1 0.2 0.2 {}
