v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 60 10 80 10 {}
L 4 60 30 80 30 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 7 -90 -70 -90 -50 {}
L 7 -70 50 -70 70 {}
L 7 -40 50 -40 70 {}
B 5 -92.5 -72.5 -87.5 -67.5 {name=VDD dir=inout}
B 5 -72.5 67.5 -67.5 72.5 {name=VSS dir=inout}
B 5 -42.5 67.5 -37.5 72.5 {name=Itail dir=inout}
B 5 77.5 7.5 82.5 12.5 {name=Voutp dir=out}
B 5 77.5 27.5 82.5 32.5 {name=Voutn dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=Vinp dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=Vinn dir=in}
P 4 5 60 -50 -130 -50 -130 50 60 50 60 -50 {}
T {@symname} -88.5 -6 0 0 0.3 0.3 {}
T {@name} -95 -22 0 0 0.2 0.2 {}
T {VDD} -75 -44 0 1 0.2 0.2 {}
T {VSS} -65 36 0 1 0.2 0.2 {}
T {Itail} -25 36 0 1 0.2 0.2 {}
T {Voutp} 55 6 0 1 0.2 0.2 {}
T {Voutn} 55 26 0 1 0.2 0.2 {}
T {Vinp} -125 6 0 0 0.2 0.2 {}
T {Vinn} -125 26 0 0 0.2 0.2 {}
