v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 70 0 90 0 {}
L 4 -80 -10 -60 -10 {}
L 4 -80 10 -60 10 {}
L 4 -60 -60 70 0 {}
L 4 -60 -60 -60 60 {}
L 4 -60 60 70 0 {}
L 7 -40 -70 -40 -50 {}
L 7 -40 50 -40 70 {}
B 5 87.5 -2.5 92.5 2.5 {name=Vout dir=out}
B 5 -82.5 -12.5 -77.5 -7.5 {name=Vin dir=in}
B 5 -82.5 7.5 -77.5 12.5 {name=i_ref_100u dir=in}
B 5 -42.5 -72.5 -37.5 -67.5 {name=VDD dir=inout}
B 5 -42.5 67.5 -37.5 72.5 {name=VSS dir=inout}
T {@symname} -26.5 -66 0 0 0.3 0.3 {}
T {buf@name} 5 -42 0 0 0.2 0.2 {}
T {Vout} 95 -14 0 1 0.2 0.2 {}
T {Vin} -55 -14 0 0 0.2 0.2 {}
T {i_ref_100u} -55 6 0 0 0.2 0.2 {}
T {VDD} -36 -45 1 0 0.2 0.2 {}
T {VSS} -36 45 1 1 0.2 0.2 {}
