v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 0 150 0 {}
L 4 -20 -10 0 -10 {}
L 4 -20 10 0 10 {}
L 4 0 -90 130 -0 {}
L 4 0 -90 0 90 {}
L 4 0 90 130 0 {}
L 7 30 -90 30 -70 {}
L 7 30 70 30 90 {}
B 5 147.5 -2.5 152.5 2.5 {name=Vout dir=out}
B 5 -22.5 -12.5 -17.5 -7.5 {name=Vin dir=in}
B 5 -22.5 7.5 -17.5 12.5 {name=i_ref_100u dir=in}
B 5 27.5 -92.5 32.5 -87.5 {name=VDD dir=inout}
B 5 27.5 87.5 32.5 92.5 {name=VSS dir=inout}
T {@symname} 44 -86 0 0 0.3 0.3 {}
T {@name} 85 -52 0 0 0.2 0.2 {}
T {Vout} 125 -4 0 1 0.2 0.2 {}
T {Vin} 5 -14 0 0 0.2 0.2 {}
T {i_ref_100u} 5 6 0 0 0.2 0.2 {}
T {VDD} 26 -65 3 1 0.2 0.2 {}
T {VSS} 34 65 1 1 0.2 0.2 {}
