v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -10 -130 -10 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 130 20 150 20 {}
L 4 130 40 150 40 {}
L 4 -150 10 -130 10 {}
L 7 0 -80 0 -60 {}
L 7 0 60 0 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=LO_REF dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=LO_i_p dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=LO_i_m dir=out}
B 5 147.5 17.5 152.5 22.5 {name=LO_q_p dir=out}
B 5 147.5 37.5 152.5 42.5 {name=LO_q_m dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=i_ref_100u dir=inout}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {i_ref_100u} -125 6 0 0 0.2 0.2 {}
T {@symname} -119.5 -36 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {VDD} 15 -54 0 1 0.2 0.2 {}
T {VSS} 15 46 0 1 0.2 0.2 {}
T {LO_REF} -125 -14 0 0 0.2 0.2 {}
T {LO_i_p} 125 -44 0 1 0.2 0.2 {}
T {LO_i_m} 125 -24 0 1 0.2 0.2 {}
T {LO_q_p} 125 16 0 1 0.2 0.2 {}
T {LO_q_m} 125 36 0 1 0.2 0.2 {}
