v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 0 -130 0 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 130 20 150 20 {}
L 4 130 40 150 40 {}
L 4 -150 30 -130 30 {}
L 7 0 -80 0 -60 {}
L 7 0 60 0 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=LO_REF dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=LOI+ dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=LOI- dir=out}
B 5 147.5 17.5 152.5 22.5 {name=LOQ+ dir=out}
B 5 147.5 37.5 152.5 42.5 {name=LOQ- dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=EN dir=in}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {@symname} -119.5 -56 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {VDD} 15 -54 0 1 0.2 0.2 {}
T {VSS} 15 46 0 1 0.2 0.2 {}
T {LO_REF} -125 -4 0 0 0.2 0.2 {}
T {LOI+} 125 -44 0 1 0.2 0.2 {}
T {LOI-} 125 -24 0 1 0.2 0.2 {}
T {LOQ+} 125 16 0 1 0.2 0.2 {}
T {LOQ-} 125 36 0 1 0.2 0.2 {}
T {EN} -125 26 0 0 0.2 0.2 {}
