v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 130 -80 150 -80 {}
L 4 130 -60 150 -60 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -40 150 -40 {}
L 4 -150 0 -130 0 {}
L 4 130 -20 150 -20 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 130 20 150 20 {}
L 4 -150 60 -130 60 {}
L 4 130 40 150 40 {}
L 4 130 60 150 60 {}
L 4 -150 80 -130 80 {}
L 4 130 80 150 80 {}
L 7 0 -120 0 -100 {}
L 7 0 100 0 120 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=V_RF_p dir=in}
B 5 -2.5 -122.5 2.5 -117.5 {name=VDD dir=inout}
B 5 -152.5 -62.5 -147.5 -57.5 {name=V_RF_m dir=in}
B 5 -2.5 117.5 2.5 122.5 {name=VSS dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=V_LO_REF_1 dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=IF_I_p dir=out}
B 5 147.5 -62.5 152.5 -57.5 {name=IF_I_m dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=V_LO_REF_2 dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=IF_Q_p dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=EN dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=IF_Q_m dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=sel_0 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=sel_1 dir=in}
B 5 147.5 17.5 152.5 22.5 {name=BB_I_p dir=out}
B 5 -152.5 57.5 -147.5 62.5 {name=sel_2 dir=in}
B 5 147.5 37.5 152.5 42.5 {name=BB_I_m dir=out}
B 5 147.5 57.5 152.5 62.5 {name=BB_Q_p dir=out}
B 5 -152.5 77.5 -147.5 82.5 {name=i_ref_100u dir=in}
B 5 147.5 77.5 152.5 82.5 {name=BB_Q_m dir=out}
P 4 5 130 -100 -130 -100 -130 100 130 100 130 -100 {}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
T {V_RF_p} -125 -84 0 0 0.2 0.2 {}
T {VDD} -4 -95 3 1 0.2 0.2 {}
T {V_RF_m} -125 -64 0 0 0.2 0.2 {}
T {VSS} 4 95 1 1 0.2 0.2 {}
T {V_LO_REF_1} -125 -44 0 0 0.2 0.2 {}
T {IF_I_p} 125 -84 0 1 0.2 0.2 {}
T {IF_I_m} 125 -64 0 1 0.2 0.2 {}
T {V_LO_REF_2} -125 -24 0 0 0.2 0.2 {}
T {IF_Q_p} 125 -44 0 1 0.2 0.2 {}
T {EN} -125 -4 0 0 0.2 0.2 {}
T {IF_Q_m} 125 -24 0 1 0.2 0.2 {}
T {sel_0} -125 16 0 0 0.2 0.2 {}
T {sel_1} -125 36 0 0 0.2 0.2 {}
T {BB_I_p} 125 16 0 1 0.2 0.2 {}
T {sel_2} -125 56 0 0 0.2 0.2 {}
T {BB_I_m} 125 36 0 1 0.2 0.2 {}
T {BB_Q_p} 125 56 0 1 0.2 0.2 {}
T {i_ref_100u} -125 76 0 0 0.2 0.2 {}
T {BB_Q_m} 125 76 0 1 0.2 0.2 {}
