v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 -20 150 -20 {}
L 4 -150 -30 -130 -30 {}
L 4 130 20 150 20 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 7 0 -70 0 -50 {}
L 7 -20 50 -20 70 {}
L 7 20 50 20 70 {}
B 5 147.5 -22.5 152.5 -17.5 {name=IF_p dir=out}
B 5 -152.5 -32.5 -147.5 -27.5 {name=RF_p dir=in}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout}
B 5 -22.5 67.5 -17.5 72.5 {name=VSS dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=IF_m dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=RF_m dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=LO_p dir=in}
B 5 17.5 67.5 22.5 72.5 {name=i_tail dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=LO_m dir=in}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 65 -62 0 0 0.2 0.2 {}
T {IF_p} 125 -24 0 1 0.2 0.2 {}
T {RF_p} -125 -34 0 0 0.2 0.2 {}
T {VDD} 15 -44 0 1 0.2 0.2 {}
T {VSS} -15 36 0 1 0.2 0.2 {}
T {IF_m} 125 16 0 1 0.2 0.2 {}
T {RF_m} -125 -14 0 0 0.2 0.2 {}
T {LO_p} -125 6 0 0 0.2 0.2 {}
T {i_tail} 35 36 0 1 0.2 0.2 {}
T {LO_m} -125 26 0 0 0.2 0.2 {}
